package NetworkProgramming;
public class 네트워크프로그래밍{

	/* [네트워크 프로그래밍]
	 *  
	 * <서버와 클래이언트>
	 *  서버란 ? 
	 *  - 네트워크에서 다른 컴퓨터에 서비스를 제공하기 위한 컴퓨터 또는 프로그래밍
	 * 	  (서비스를 제공하고 요청받는 컴퓨터) 
	 *    웹 서버, FTP서버, DBMS, 메신저 서버
	 *  
	 *  클라이언트란?
	 *  - 서비스를 요청하여 서비스를 받는 컴퓨터 또는 프로그래밍
	 *    (서비스를 제공받고 요청하는 컴퓨터)
	 *    웹 브라우저, FTP 클라이언트, 메신저
	 *  
	 *  <DBMS 서버>
	 *  대량의 데이터를 파일로 저장한 후 데이터에 대한 CRUD(Create, Read, Update, Delete)서비스를 하는 서버
	 *  
	 *  IP 주소란?
	 *  인터넷에 연결된 모든 통신망과 이 통신망에 연결된 컴퓨터에 부여되는 고유의 식별 주소를 의미한다.
	 *  (32비트를 8비트씩 끊어서 표현한다.) 4바이트 -> 32비트 주소 체계를 IP버전 4(IPv4) 주소라고한다.
	 *  IPv4는 포화상태이고, 이를 극복하고자 나온 것이 IP버전 6(IPv6)이다.
	 *  해당 컴퓨터를 찾을 때 필요한 번호
	 *  
	 *  - IP 주소 확인하는 법
	 *  cmd - ipconfig 입력 - 192.168.35.221
	 *  
	 *  포트(port)번호란?
	 *  컴퓨터에서 해당 프로세스(현재 실행중인 프로그램)를 찾을 때 필요한 번호이다.
	 *  
	 *  컴퓨터의 주소가 IP주소, 프로세스의 주소가 포트번호
	 *  
	 *  <네트워크를 통하여 전달되는 모든 데이터의 주소는 32비트의 IP주소와 16비트의 포트번호로 구성된다.>
	 *  
	 *  호스트 이름이란?
	 *  네트워크상에 존재하는 컴퓨터 이름
	 *  
	 *  도메인 네임이란?
	 *  IP주소 대신 외우기 쉬운 문자로 표현한 것. IP주소와 도메인 네임 둘 중 하나만 알아도 서버에 연결할 수 있다.
	 *  도메인 네임을 입력하면 자동으로 IP주소로 변환해주는 서버 DNS(domain name server)가 있다.
	 *  예) 네이버의 서버 IP 주소 :125.209.222.142
	 *	   네이버의 서버 도메인 네임 : www.naver.com
	 *  
	 *  <InetAddress>
	 *  자바는 IP주소를 다루도록 InetAddress 클래스를 제공한다.
	 *  - 생성자가 없다.
	 *  - static 클래스에서 정보를 가져오는 형식으로 사용.
	 *  "InetAddress ita = InetAddress.getByName("URL값")
	 *  메서드명 설명
	 *  getLocalHost() 현재 컴퓨터의 InetAddress 객체(도메인값)를 반환한다.
	 *  getByName(String hostName) hostName으로 지정된 컴퓨터의 InetAddress 객체를 반환한다.
	 *  getAllByName(String hostName) hostName으로 지정된 모든 컴퓨터의 InetAddress객체를 배열로 반환한다.
	 *  
	 *  URL이란?
	 *  인터넷에서 각종 서비스를 제공하면서 서버 내 파일과 같은 자원의 위치를 나타내고자 하는 표준적인 논리 주소.
	 *  인터넷에서 자원이 어디있는지를 알려주고자 사용하는 규약.
	 *  
	 *  모든 컴퓨터는 자기 자신을 가지키는 특별한 호스트이름과 IP주소가 있다
	 *  localhost와 127.0.0.1
	 *  
	 *  <URL클래스>
	 *  위치정보를 관리하기 위한 클래스이다.
	 *  URL은 두 부분으로 되어있는데 첫 번째 부분은 자원에 접근할 때 사용하는 프로토콜을 두 번째 부분 
	 *  
	 *  URL클래스의 생성자는 다음과 같다.
	 *  생성자명 설명
	 *  URL(String urlString) 전달받은 문자열로부터 URL 객체를 생성한다.
	 *  URL(String protocol, String host, String file) 전달받은 프로토콜과 호스트 파일명으로부터 
	 *  
	 *  URL 클래스의 메소드
	 *  getProtocol() URL주소의 프로토콜을 반환한다.
	 *  getHost() URL주소의 호스트 이름을 반환한다.
	 *  
	 *  <URLConnection 클래스>
	 *  URL클래스는 URL을 이용하여 연결 및 입력 스트림을 형성할 수 있지만, 
	 *  URLConnection 클래스는 URL을 이용하여 참조된 자원에 대해 입력과 출력 스트림을 형성할 수 있다.
	 *  => URL 인스턴스 생성 후 openStream()으로 입력 스트림 형성한다.
	 *  예) URL url = new URL("http://www.hanbit.co.kr/");
	 *     InputStream is = url.openStream();
	 *  
	 *  1. 키보드													                   1. 모니터
	 *  2. 파일 	──────────입력스트림───────> 자바 프로그램 ──────────출력스트림──────────>  2. 파일
	 *  3. 프로그램	(InputStream Reader)  	    	     (OutputStream Reader)     3. 프로그램
	 *  
	 *  (1).체크예외
	 *  - 대부분 RunTime오류. 개발자가 신경쓰면됨.
	 *  (2).비체크예외
	 *  - 반드시 개발자가 예외처리해야함.
	 *  - 네트워크 입출력 예외처리 반드시 필요하다.
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 *  
	 */
}
