package 데이터베이스;

public class 데이터베이스 {

/* [데이터베이스]
 * - 데이터 베이스란 ?
 * 데이터를 저장하는 공간 / 데이터의 집합
 * 용도와 목적에 맞게 모아서 저장해야한다.
 * 
 * DBMS 
 *  - 방대한 양의 데이터를 편리하게 저장하고 효율적으로 관리하고 검색할 쑤 있는 환경을 제공해주는 시스템 소프트웨어 데이터관리시스템
 *  
 * DBMS의 장점
 *  1. 데이터의 공유 가능
 *  2. 데이터 중복성 감소
 *  3. 데이터 불일치를 피할 수 있다.
 *  4. 데이터 무결성 유지
 *  5. 데이터 보안 유지
 *  6. 표준화 가능
 *  
 * [관계형 DBMS(Relational DataBase Management System)]
 *  - 키와 값의 관계를 테이블로 만든 것
 *  - 관계형 데이터 모델에 기초를 둔 데이터베이스이다.
 *  - 모든 데이터를 2차원 테이블 형태로 표현한 뒤 각 테이블간의 관계를 정의한다.
 *  - Oracle, SQL, Server(MSSQL), MySQL, 등이 이에 속한다.
 *  
 *  로우(ROW)와 칼럼(COLUMN)으로 구성된다.
 *  로우는 하나의 레코드이고 칼럼은 속성을 나타낸다.
 *  
 *  				칼럼
 * 		 부서번호    부서명     지역멍
 * 로	  100	   세일즈      서울
 * 우	  200      리서치      서울
 * 
 * 데이터 : 정보는 있으나 아직 체계화되지 못한 상태(단편적인 정보)
 * 테이블 : 회원이나 제품의 데이터를 입력하기 위해 표 형태로 표현한 것
 * 데이터베이스 : 테이블, 뷰 등이 저장되는 저장소를 말하거나 여러 테이블, 뷰 등의 묶음으로도 말함
 * DBMS : DataBase Management System의 약자로 스키마를 관리하는 시스템 또는 소프트웨어를 말함
 * 열(칼럼,필드) : 테이블을 구성하는 열, 테이블은 1개 이상의 열로 구성된다
 * 행(로우,레코드) : 테이블을 구성하는 행, 실질적인 데이터
 * 데이터 형식 : 열의 데이터 형식
 * 기본키(Primary Key) : 각 행을 구분하는 유일한 열, 중복X, 비어있으면 안됨 (같은 이름과 같은 주소를 가진 사람을 구분하려면 기본키가 있어야함)
 * SQL : Structured Query Language(구조화된 질의 언어)의 약자로 사용자와 DBMS가 소통하기위한 언어
 * 
 * ===========================================[SQL]=======================================================
 * 
 * SQL이란?
 *  - Structured Query Language(구조화된 질의 언어)의 약자
 *  - DB상에서 데이터를 읽고, 쓰고 삭제하는 등 데이터 관리를 위한 프로그램 언어
 *  - 독자적인 문법을 갖는 DB 표준 언어
 *  - 대다수의 데이터 베이스는 SQL을 사용하여 데이터를 조회, 입력, 수정, 삭제한다.
 *  - 데이터를 조회, 저장, 수정, 삭제등의 조작과 데이터를 저장하기 위한 테이블등의 다양한 객체를 생성하는 역할
 *  
 * <SQL의 종류> 
 *  1. DDL (Data Definition Language, 데이터 정의어) 
 *  - 데이터베이스 객체를 생성 변경, 제거 할 때 사용
 *  - 객체란 테이블, 인덱스, 뷰, 트리거 등 
 *    쿼리문 					 설명
 *  CREATE			테이블이나 인덱스, 뷰 등 데이터베이스 객체를 생성
 *  ALTER			이미 생성된 데이터베이스 객체를 수정
 *  TRUNCATE		테이블의 데이터를 모두 삭제
 *  DROP			생성된 데이터베이스 객체를 영구히 삭제
 *  
 *  2. DML(Data Manipulation Language, 데이터 조작어)
 *  - 데이터를 조작하는 역할
 *    쿼리문					설명
 *  SELECT			테이블이나 뷰에 있는 데이터를 조회
 *  INSERT			새로운 데이터를 추가
 *  UPDATE			테이블에서 기존의 데이터를 변경
 *  delete			테이블에 저장된 데이터를 삭제
 * 
 *  3. TCL(Transaction Control Language, 트랜잭션 처리어)
 *  - 데이터 조작어에 의해 변경된 내용을 관리한다.
 *  - 데이터를 추가, 변경, 삭제한 내용은 파일에 즉각 저장되는 것이아리고 사용자의 실수로 잘 못 입력하면 언제든 되돌릴 수 있다.
 *    실수없이 완벽하게 입력된 명령어라는 것이 확인될 때만 영구히 저장하도록 TCL을 사용한다.
 *    쿼리문					설명
 *  COMMIT			변경된 내용을 영구히 저장
 *  ROLLBACK		변경된 데이터 저장X, 이전 상태로 되돌림
 *  SAVEPOINT		특정 상태까지 영구히 저장 또는 이전 상태로 되돌릴 수 있는 저장지점을 만든다
 * 
 *  4. DCL(Data Control Language, 데이터 제어어)
 * 	- 오라클에 접속한 모든 사용자들이 데이터를 동일하게 사용해서는 안 된다. DBA에 해당되는 사용자는 권한이 막강하지만
 *    일반 사용자는 단순히 데이터를 가져다 사용할 수 있도록 하는 등 사용자마다 권한이 달라야한다.
 *    특정 사용자에게 권한을 부여하거나 제거하기 위해 사용하는 명령어가 DCL이다.
 *    쿼리문					설명
 *  GRANT			사용자에게 작업을 허용하는 특정 권한을 부여
 *  REVOKE			사용자로부터 특정 권한을 제거
 * 
 * 테이블 구조를 알아보려면 ??
 * DESCRIBE 또는 DESC 명령을 사용한다.
 * 	DESC 테이블명;
 * 
 * 
 * 추가하기!!!!!!!!
 * 
 * <IN 연산자>
 * select eployee_id, firt_name,salary
 * from employees
 * where employee id in (177,101,184);
 * >> 직원번호가 177이거나 101이거나 184인 사원
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */

}
